APP_NAME="Laravel Ecommerce Example"
APP_ENV=local
APP_KEY=base64:Q1uSBEhIEAjD6WikcsghGFN08i/diw3kX/KOKH/jLqo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://laravel-ecommerce-example.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-ecommerce-example-dusk
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=username
# MAIL_PASSWORD=password
# MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=admin@admin.com
MAIL_FROM_NAME=Admin

SCOUT_PREFIX = "dev_"














MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2bb8adf123387e
MAIL_PASSWORD=932058f795a182
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

STRIPE_KEY=pk_test_JKVJPMynL8ckk7ivBxoroTlT
STRIPE_SECRET=sk_test_2R4QDBywD7M60KSmmAAkvaPs

ALGOLIA_APP_ID=P53SZUIML8
ALGOLIA_SECRET=06419bfbfa5d471b7fda44400c3bec1c
